# nonton-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fakhry/nonton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhry/nonton/: DetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fakhry/nonton/checkout/: CheckoutActivity.kt  CheckoutSuccessActivity.kt  PilihBangkuActivity.kt
app/src/main/java/com/fakhry/nonton/checkout/adapter/: CheckoutAdapter.kt
app/src/main/java/com/fakhry/nonton/checkout/model/: Checkout.kt
app/src/main/java/com/fakhry/nonton/home/: HomeActivity.kt
app/src/main/java/com/fakhry/nonton/home/dashboard/: ComingSoonAdapter.kt  DashboardFragment.kt  NowPlayingAdapter.kt  PlaysAdapter.kt
app/src/main/java/com/fakhry/nonton/home/model/: Credit.kt  (+6 more)
app/src/main/java/com/fakhry/nonton/onboarding/: OnboardingOneActivity.kt  OnboardingThreeActivity.kt  OnboardingTwoActivity.kt
app/src/main/java/com/fakhry/nonton/utils/: Preferences.kt
app/src/main/res/drawable/: ic_account_help_24px.xml  ic_account_language_24px.xml  ic_account_profile_24px.xml  ic_cinema.xml  ic_date.xml  ic_history.xml  ic_home.xml  ic_home_active.xml  ic_profile.xml  ic_profile_active.xml  ic_tiket.xml  ic_tiket_active.xml  shape_line_blue_grey.xml  shape_rectangle_blue_grey.xml  shape_rectangle_pink.xml
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_success.xml  activity_detail.xml  activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_my_wallet.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_other_sign_in_method.xml  activity_pilih_bangku.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photo_screen.xml  activity_splash_screen.xml  activity_test.xml  activity_tiket.xml  activity_top_up.xml  fragment_dashboard.xml  fragment_setting.xml  fragment_tiket.xml  popup_alert.xml  popup_qr_code.xml  row_item_checkout.xml  row_item_checkout_white.xml  row_item_coming_soon.xml  row_item_now_playing.xml  row_item_play.xml  row_item_transaksi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fakhry/nonton/: ExampleUnitTest.kt
(+16 files in other folders)
